# AndroidCal-CleanCodePractice

app/: build.gradle  version.properties
app/src/androidTest/java/com/example/um2015/plus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/um2015/plus/: Constant.java  Plus2digit.java
app/src/main/res/layout/: activity_plus2digit.xml
app/src/main/res/menu/: menu_plus2digit.xml
app/src/main/res/values/: dimens.xml  edittext_2digit_style.xml  strings.xml
