apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"


    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def buildNumber = versionProps['BUILD_NUMBER'].toInteger() + 1

        versionProps['BUILD_NUMBER']=buildNumber.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {

            applicationId "com.example.um2015.plus"
            minSdkVersion 19
            targetSdkVersion 22
            versionCode buildNumber
            versionName "1.1"
        }
    }
    else {
        throw new GradleException("Could not read version.properties!")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}


android {
    defaultConfig {
        versionCode getVersionCode()
        versionName getVersionName()
    }
}

// from http://stackoverflow.com/a/27068573/115145

